# === PRODUCTION CONFIGURATION ===
# Copy these to your Render Dashboard (Account #2)

DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER=29PhucQrPwvzbKy.root
DB_PASSWORD=TJUoSvkVCyZJ0GFx
DB_NAME=test
DB_PORT=4000
DB_SSL_MODE=true

SECRET_KEY=17d92e1a9dcfea3f8cde9dfcab98d67a45b0c8c9ec5cf5ab5997df4cce097d03

# New JioSaavn API (Render Account #1)
SAAVN_API_URL=https://wave-music-api.onrender.com

# Flask Settings
FLASK_APP=app.py
FLASK_ENV=production
ALLOWED_ORIGINS=https://wavemusic-six.vercel.app
